<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.obya</groupId>
    <artifactId>pta</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <modules>
        <module>pta-booking</module>
        <module>pta-shopping</module>
        <module>pta-customer</module>
        <module>pta-common</module>
        <module>pta-bom</module>
        <module>pta-build-config</module>
        <module>pta-parent</module>
    </modules>

    <properties>
        <!-- Plugin versions -->
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
        <version.formatter.plugin>2.24.0</version.formatter.plugin>
        <version.impsort.plugin>1.10.0</version.impsort.plugin>
        <version.license.plugin>4.5</version.license.plugin>
        <version.surfire.plugin>3.2.5</version.surfire.plugin>

        <!-- Repos, URLs & protocols -->
        <repo.scm.connection>git@github.com:vondacho/pt-agency</repo.scm.connection>
        <repo.scm.url>https://github.com/vondacho/pt-agency</repo.scm.url>

        <!-- Build related -->
        <encoding>UTF-8</encoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <name>von Dach Olivier</name>
            <id>vondacho</id>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${repo.scm.connection}</connection>
        <developerConnection>scm:git:${repo.scm.connection}</developerConnection>
        <url>${repo.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/vondacho/pt-agency</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/vondacho/pt-agency</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
