quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Customer API
%dev.quarkus.smallrye-openapi.info-title=Customer API (development)
%test.quarkus.smallrye-openapi.info-title=Customer API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Customer API
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@ptagency.ch
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=https://ptagency.ch/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.store-schema-directory=./doc

quarkus.management.enabled=true
%dev.quarkus.management.host=localhost
quarkus.management.port=9000

quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus

quarkus.smallrye-health.ui.enable=true