<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.obya</groupId>
    <artifactId>pta-modules</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../pta-booking</module>
        <module>../pta-shopping</module>
        <module>../pta-customer</module>
        <module>../pta-common</module>
    </modules>
</project>
